.l-section {
  scroll-margin-top: 80px;
  padding: 120px 0;
}
@media screen and (max-width: 900px) {
  .l-section {
    padding: 80px 0;
  }
  .l-section:last-child {
    padding-bottom: 0;
  }
}
.l-section .l-inner {
  width: min(100% - 80px, 1000px);
  margin: 0 auto;
}
@media screen and (max-width: 900px) {
  .l-section .l-inner {
    min-width: none;
    width: calc(100% - 32px);
  }
}
.l-section + .l-section {
  padding-top: 0;
}

.sp-hide {
  display: block;
}
@media screen and (max-width: 900px) {
  .sp-hide {
    display: none;
  }
}

.title {
  margin-bottom: 50px;
}
@media screen and (max-width: 900px) {
  .title {
    margin-bottom: 34px;
  }
}
.title h2 {
  text-transform: uppercase;
  font-size: 36px;
  font-weight: normal;
  letter-spacing: 0.5rem;
}
.title h2::after {
  content: "";
  display: block;
  margin-top: 36px;
  width: 40px;
  height: 1px;
  background-color: #000;
}
@media screen and (max-width: 900px) {
  .title h2::after {
    margin-top: 24px;
  }
}
.title h2 > span {
  display: block;
  letter-spacing: 0;
  font-size: 14px;
}

.header__inner {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 900px) {
  .header__inner {
    padding: 0 16px;
  }
}
.header__inner > div {
  padding-left: 7.14vw;
  display: flex;
}
@media screen and (max-width: 900px) {
  .header__inner > div {
    flex-direction: column;
    padding-left: 0;
  }
}
.header__inner > div .logo {
  display: block;
  width: 100px;
  height: 25px;
}
.header__inner > div .logo img {
  object-fit: contain;
}
@media screen and (max-width: 900px) {
  .header__inner > div .logo {
    width: 80px;
    height: 20px;
  }
}
.header__inner > div nav {
  margin-left: 60px;
}
@media screen and (max-width: 900px) {
  .header__inner > div nav {
    margin-left: 0;
    margin-top: 8px;
  }
}
.header__inner > div nav ul {
  display: flex;
}
.header__inner > div nav ul li a {
  color: #000;
  text-decoration: none;
  font-size: 14px;
  letter-spacing: 0;
}
.header__inner > div nav ul li + li {
  margin-left: 30px;
}
.header__inner .cta {
  flex-shrink: 0;
  margin-left: 30px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  text-decoration: none;
  background-color: #000;
  color: #fff;
  font-size: 12px;
}
@media screen and (max-width: 900px) {
  .header__inner .cta {
    display: none;
  }
}

.fv {
  height: 100vh;
}

.news__wrap {
  display: flex;
}
@media screen and (max-width: 900px) {
  .news__wrap {
    flex-direction: column;
  }
}
.news__wrap .news__item {
  flex: auto;
  font-size: 14px;
}
.news__wrap .news__item:not(:first-child) {
  padding-left: 20px;
  border-left: 1px solid #000;
}
@media screen and (max-width: 900px) {
  .news__wrap .news__item:not(:first-child) {
    padding-left: 0;
    border: 0;
    margin-top: 40px;
  }
}
.news__wrap .news__item span {
  display: inline-flex;
  align-items: center;
}
.news__wrap .news__item span.tag {
  font-size: 12px;
  color: #fff;
  background-color: #000;
  padding: 0 5px;
}
.news__wrap .news__item p {
  margin-top: 16px;
}

.about__wrap {
  margin-right: calc(-50vw + 50%);
  margin-left: calc(-50vw + 50%);
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 900px) {
  .about__wrap {
    flex-direction: column;
    margin: 0;
  }
}
.about__wrap .about__img {
  height: 400px;
  max-width: 770px;
}
@media screen and (max-width: 900px) {
  .about__wrap .about__img {
    max-width: none;
    margin-right: -16px;
    margin-left: -16px;
    height: 80vw;
  }
}
.about__wrap .about__text {
  position: relative;
  top: 180px;
  max-width: 490px;
  line-height: 2;
  margin: 0 70px;
}
@media screen and (max-width: 900px) {
  .about__wrap .about__text {
    position: static;
    margin: 30px 0 0;
    font-size: 14px;
  }
}

.business {
  margin-top: 120px;
}
@media screen and (max-width: 900px) {
  .business {
    margin-top: 0;
  }
}
.business__cardWrap {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: column;
  gap: 50px 64px;
}
@media screen and (max-width: 900px) {
  .business__cardWrap {
    max-width: 100%;
    grid-template-columns: 100%;
    grid-auto-flow: row;
    gap: 30px;
  }
}
.business__cardWrap .card:nth-child(1), .business__cardWrap .card:nth-child(2) {
  position: relative;
  top: 80px;
}
@media screen and (max-width: 900px) {
  .business__cardWrap .card:nth-child(1), .business__cardWrap .card:nth-child(2) {
    position: static;
  }
}
.business__cardWrap .card__title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.business__cardWrap .card__title::before {
  content: "";
  width: 8px;
  height: 1px;
  background-color: #000;
  display: block;
  margin-right: 8px;
}

.company {
  margin-top: 70px;
}
@media screen and (max-width: 900px) {
  .company {
    margin-top: 0;
  }
}
.company__wrap {
  margin-left: -16px;
  margin-right: -16px;
  display: flex;
  position: relative;
}
@media screen and (max-width: 900px) {
  .company__wrap {
    margin: 0;
    flex-direction: column;
  }
}
.company__wrap .company__bg {
  padding: 100px 139px 100px 62px;
  background-color: #fff;
}
@media screen and (max-width: 900px) {
  .company__wrap .company__bg {
    padding: 40px 20px;
    margin-bottom: 20px;
  }
}
.company__wrap .company__bg dl {
  font-size: 14px;
  display: flex;
}
@media screen and (max-width: 900px) {
  .company__wrap .company__bg dl {
    flex-direction: column;
  }
}
.company__wrap .company__bg dl dt {
  flex-shrink: 0;
  min-width: 80px;
  margin-right: 10px;
}
@media screen and (max-width: 900px) {
  .company__wrap .company__bg dl dt {
    margin-bottom: 5px;
  }
}
@media screen and (max-width: 900px) {
  .company__wrap .company__bg dl dd {
    padding-left: 14px;
  }
}
.company__wrap .company__bg dl + dl {
  margin-top: 10px;
}
.company__wrap .company__img {
  max-width: 547px;
  height: 400px;
  position: absolute;
  top: 50%;
  left: 490px;
  transform: translateY(-50%);
}
@media screen and (max-width: 900px) {
  .company__wrap .company__img {
    position: static;
    max-width: 100%;
    width: 100%;
    transform: translateY(0);
  }
}

.footer {
  background-color: #fff;
  padding: 40px 40px 20px;
}
@media screen and (max-width: 900px) {
  .footer {
    padding: 48px 16px 20px;
  }
}
.footer__inner {
  max-width: 1000px;
  margin: 0 auto;
}
.footer__inner > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}
@media screen and (max-width: 900px) {
  .footer__inner > div {
    flex-direction: column;
    align-items: flex-start;
  }
}
.footer__inner > div .logo {
  display: block;
  width: 100px;
  height: 25px;
}
@media screen and (max-width: 900px) {
  .footer__inner > div .logo {
    width: 80px;
    height: 20px;
    margin-bottom: 10px;
  }
}
.footer__inner > div .logo img {
  object-fit: contain;
}
.footer__bottom {
  margin-top: 40px;
}
.footer__bottom small {
  font-size: 10px;
}/*# sourceMappingURL=style.css.map */