@mixin mq-down($bp) {
    @media #{map-get($breakpoint, $bp)} {
        @content;
    }
}

$breakpoint: (md: 'screen and (max-width: 900px)');
$base-width:1000px;

.l-section {
    scroll-margin-top:80px ;
    padding: 120px 0;

    @include mq-down(md) {
        padding: 80px 0;

        &:last-child {
            padding-bottom: 0;
        }
    }

    .l-inner {
        width: min(calc(100% - 80px), $base-width);
        margin: 0 auto;

        @include mq-down(md) {
            min-width: none;
            width: calc(100% - 32px);
        }
    }

    +.l-section {
        padding-top: 0;
    }
}

.sp-hide {
    display: block;

    @include mq-down(md) {
        display: none;
    }
}

.title {
    margin-bottom: 50px;

    @include mq-down(md) {
        margin-bottom: 34px;
    }

    h2 {
        text-transform: uppercase;
        font-size: 36px;
        font-weight: normal;
        letter-spacing: 0.5rem;

        &::after {
            content: "";
            display: block;
            margin-top: 36px;
            width: 40px;
            height: 1px;
            background-color: #000;

            @include mq-down(md) {
                margin-top: 24px;
            }
        }

        >span {
            display: block;
            letter-spacing: 0;
            font-size: 14px;
        }
    }
}


.header {
    &__inner {
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include mq-down(md) {
            padding: 0 16px;
        }

        >div {
            padding-left: 7.14vw;
            display: flex;

            @include mq-down(md) {
                flex-direction: column;
                padding-left: 0;
            }

            .logo {
                display: block;
                width: 100px;
                height: 25px;

                img {
                    object-fit: contain;
                }

                @include mq-down(md) {
                    width: 80px;
                    height: 20px;
                }
            }

            nav {
                margin-left: 60px;

                @include mq-down(md) {
                    margin-left: 0;
                    margin-top: 8px;
                }

                ul {
                    display: flex;

                    li {
                        a {
                            color: #000;
                            text-decoration: none;
                            font-size: 14px;
                            letter-spacing: 0;
                        }

                        +li {
                            margin-left: 30px;
                        }
                    }
                }
            }
        }

        .cta {
            flex-shrink: 0;
            margin-left: 30px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            text-decoration: none;
            background-color: #000;
            color: #fff;
            font-size: 12px;

            @include mq-down(md) {
                display: none;
            }
        }
    }
}

.fv {
    height: 100vh;
}

.news {
    $this: &;

    &__wrap {
        display: flex;

        @include mq-down(md) {
            flex-direction: column;
        }

        #{$this}__item {
            flex: auto;
            font-size: 14px;

            &:not(:first-child) {
                padding-left: 20px;
                border-left: 1px solid #000;

                @include mq-down(md) {
                    padding-left: 0;
                    border: 0;
                    margin-top: 40px;
                }
            }

            span {
                display: inline-flex;
                align-items: center;

                &.tag {
                    font-size: 12px;
                    color: #fff;
                    background-color: #000;
                    padding: 0 5px;
                }
            }

            p {
                margin-top: 16px;
            }
        }
    }
}

.about {
    $this: &;

    &__wrap {
        margin-right: calc(-50vw + 50%);
        margin-left: calc(-50vw + 50%);
        display: flex;
        justify-content: center;

        @include mq-down(md) {
            flex-direction: column;
            margin: 0;
        }

        #{$this}__img {

            height: 400px;
            max-width: 770px;

            @include mq-down(md) {
                max-width: none;
                margin-right: -16px;
                margin-left: -16px;
                height: 80vw;
            }
        }

        #{$this}__text {
            position: relative;
            top: 180px;
            max-width: 490px;
            line-height: 2;
            margin: 0 70px;

            @include mq-down(md) {
                position: static;
                margin: 30px 0 0;
                font-size: 14px;
            }
        }
    }

}

.business {
    margin-top: 120px;

    @include mq-down(md) {
        margin-top: 0;
    }

    &__cardWrap {
        max-width: 800px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-flow: column;
        gap: 50px 64px;

        @include mq-down(md) {
            max-width: 100%;
            grid-template-columns: 100%;
            grid-auto-flow: row;
            gap: 30px;
        }

        .card {

            &:nth-child(1),
            &:nth-child(2) {
                position: relative;
                top: 80px;

                @include mq-down(md) {
                    position: static;
                }
            }

            &__title {
                font-size: 14px;
                font-weight: bold;
                margin-bottom: 10px;
                display: flex;
                align-items: center;

                &::before {
                    content: "";
                    width: 8px;
                    height: 1px;
                    background-color: #000;
                    display: block;
                    margin-right: 8px;
                }
            }
        }
    }
}

.company {
    margin-top: 70px;
    $this: &;

    @include mq-down(md) {
        margin-top: 0;
    }

    &__wrap {
        margin-left: -16px;
        margin-right: -16px;
        display: flex;
        position: relative;

        @include mq-down(md) {
            margin: 0;
            flex-direction: column;
        }

        #{$this}__bg {
            padding: 100px 139px 100px 62px;
            background-color: #fff;

            @include mq-down(md) {
                padding: 40px 20px;
                margin-bottom: 20px;
            }

            dl {
                font-size: 14px;
                display: flex;

                @include mq-down(md) {
                    flex-direction: column;
                }

                dt {
                    flex-shrink: 0;
                    min-width: 80px;
                    margin-right: 10px;

                    @include mq-down(md) {
                        margin-bottom: 5px;
                    }
                }

                dd {
                    @include mq-down(md) {
                        padding-left: 14px;
                    }
                }

                +dl {
                    margin-top: 10px;
                }
            }
        }

        #{$this}__img {
            max-width: 547px;
            height: 400px;
            position: absolute;
            top: 50%;
            left: 490px;
            transform: translateY(-50%);

            @include mq-down(md) {
                position: static;
                max-width: 100%;
                width: 100%;
                transform: translateY(0);
            }
        }
    }
}

.footer {
    background-color: #fff;
    padding: 40px 40px 20px;

    @include mq-down(md) {
        padding: 48px 16px 20px;
    }

    &__inner {
        max-width: $base-width;
        margin: 0 auto;

        > div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;

            @include mq-down(md) {
                flex-direction: column;
                align-items: flex-start;
            }

            .logo {
                display: block;
                width: 100px;
                height: 25px;

                @include mq-down(md) {
                    width: 80px;
                    height: 20px;
                    margin-bottom: 10px;
                }

                img {
                    object-fit: contain;
                }
            }
        }
    }

    &__bottom {
        margin-top: 40px;

        small {
            font-size: 10px;
        }
    }
}